export default {
    'siteName': 'Площадка для объявлений и онлайн-торговли',
    'Adverts': 'Объявления',
    'All Adverts': 'Все объявления',
    'Property, Auto, Electronics, Jobs...': 'Недвижимость, Авто, Электроника, Работа ...',
    'Products': 'Каталог товаров',
    'Online shopping with delivery': 'Онлайн покупка с доставкой',
    'Shops': 'Магазины',
    'Online shops with delivery': 'Интернет-магазины с доставкой',
    'Show all': 'Все',
    'Discounts and promotions': 'Скидки и акции',
    'New arrivals': 'Новые поступления',
    'New products': 'Новые товары',
    'Wishlist': 'Понравившейся',
    'Compare': 'Сравнить',
    'Order tracking': 'Слежка заказа',
    'Search': 'Поиск',
    'Type a word': 'Поиск...',
    'Sort by': 'Сортировать по',
    'Filters': 'Фильтры',
    'Add to Cart': 'В корзину',
    'Added to Cart': 'В корзине',
    'Select one': 'Выберите',
    'Facility': 'Магазин',
    'Only with discounts': 'Только со скидками',
    'Price range': 'Диапозон цен',
    'Home': 'Главная страница',
    'of {count} products': 'из {count} товаров',
    'High to Low Price': 'По цене убывания',
    'Low to High Price': 'По цене возрастания',
    'High to Low Date': 'По дате убывания',
    'Low to High Date': 'По дате возрастания',
    'Shop categories': 'Категории магазинов',
    'Premium Adverts': 'Премиум объявления',
    'Latest Adverts': 'Последние объявления',
    'New Adverts': 'Новые объявления',
    'Related Adverts': 'Похожие объявления',
    'Related Products': 'Похожие товары',
    'Thank you for your order!': 'Спасибо за заказ',
    'Make sure you make note of your order number, which is': 'Сохраните свой номер заказа:',
    'You will be receiving an email shortly with confirmation of your order.': 'Вы получите код подтвержения на свою почту.',
    'You can now:': 'Сейчас вы можете:',
    'Go back shopping': 'Продолжить покупки',
    'Go back to cart': 'Вернуться в корзину',
    'Shipping address': 'Адрес доставки',
    'Add address': 'Добавить адрес',
    'Edit': 'Изменить',
    'Delete': 'Удалить',
    'Payment type': 'Способ оплаты',
    'Shipment Orders': 'Заказы на отгрузку',
    'Delivery method': 'Способ доставки',
    '* Could not find available delivery method for your address': '* Не удалось найти доступный способ доставки для вашего адреса',
    '* Please provide your shipping address': '* Пожалуйста, укажите  адрес доставки',
    'Checkout as guest': 'Оформить заказ как гость',
    'Checkout': 'Оформить заказ',
    'Checkout step': 'Оформление заказа ',
    'Order complete step': 'Заказ оформлен',
    'Your order accepted': 'Ваш заказ принят',
    'Size': 'Размер',
    'Color': 'Цвет',
    'Quantity': 'Количество',
    'Remove': 'Убрать',
    'Back to Cart': 'Вернуться в корзину',
    'Back': 'Назад',
    'Next': 'Следующий',
    'Shipping method': 'Способ доставки',
    'Delivery time': 'Срок поставки',
    'Handling fee': 'Плата за обработку',
    'Courier': 'Курьер',
    'days': 'дней',
    'Local Shipping': 'Местная доставка',
    'up to': 'до',
    'Flat Rate': 'Фиксированная ставка',
    'Local Pickup from store': 'Самовывоз из магазина',
    'Pick Up at': 'Забрать в',
    'Same-Day Delivery': 'Доставка в тот же день',
    'International Shipping': 'Международный доставка',
    'Back to Addresses': 'Вернуться к адресам',
    'Proceed to Payment': 'Перейти к оплате',
    'We accept following credit cards': 'Мы принимаем следующие кредитные карты',
    'Pay with Credit Card': 'Оплата кредитной картой',
    'Full Name': 'Полное имя',
    'Submit': 'Отправить',
    'Save': 'Сохранить',
    'Pay with': 'Платить чем-либо',
    'Forgot password?': 'Забыли пароль?',
    'Log In': 'Войти',
    'You currently have': 'В настоящее время у вас есть',
    'Back to Shipping': 'Вернуться к доставке',
    'Review order': 'Просмотреть заказ',
    'Cart': 'Корзина',
    'Order summary': 'Итог заказа',
    'Total price': 'Общая цена',
    'Subtotal': 'Промежуточный итог',
    'Shipping': 'Перевозка',
    'Discount': 'Скидка',
    'Go to checkout': 'Перейти к оформлению',
    'Expand cart': 'Перейти к оформлению',
    'Go to cart': 'Перейти в корзину',
    'Download our app': 'Скачайте наше приложение',
    'Main page': 'Главная страница',
    label: {
        error: 'Ошибка',
        error404: 'Страница не найдена',
        errorProductNotFound: 'Товар не найден',
        errorItemNotFound: 'Объявление не найдено',
        call: 'Позвонить',
        chat: 'Чат',
        noMoreProducts: 'Больше нет товаров',
        noMoreResults: 'Больше результатов не найдено',
        noResults: 'Результатов не найдено',
    },
    location: {
        ashgabat: 'Ашгабат',
        turkmenistan: 'Туркменистан',
    },
    validation: {
        required: 'Это поле обязательно для заполнения',
        phoneFormat: 'Формат телефона должен быть правильным',
        minPasswordLength: 'Пароль должен состоять не менее чем из {minLength} букв.',
        confirmPasswordSame: 'Пароли должны быть идентичными.',
        emailFormat: 'Формат электронной почты должен быть правильным'
    },
    auth: {
        general: 'Войти в систему',
        skip: 'Продолжить как гость',
        signInHeader: 'Войти в систему',
        signIn: 'Войти',
        signUpHeader: 'Зарегистрироваться в системе',
        forgotPasswordHeader: 'Восстановить пароль',
        email: 'Емайл',
        phone: 'Номер телефона',
        password: 'Пароль',
        code: 'Введите код',
        confirmPassword: 'Повторите пароль',
        forgotpassword: 'Забыли пароль?',
        register: 'Зарегистрироваться',
        sendCode: 'Отправить код',
        sendingCode: 'Отправка кода',
        confirmingCode: 'Подтверждение кода',
        confirmCode: 'Подтвердите код',
        submit: 'Отправить',
        signingIn: 'Вход в систему',
        or: 'или',
        failedToLogin: 'Не удалось войти, пожалуйста, проверьте данные еще раз',
        method: {
            email: 'По емайл',
            phone: 'По номеру телефона'
        },
    },
    userAddress: {
        profileTitle: 'Мои Адреса',
        showUserAddress: 'Указать адрес доставки',
        add: 'Добавить адрес доставки',
        edit: 'Изменить адрес доставки',
        confirmRemoveUserAddress: 'Вы хотите удалить адрес?',
        form: {
            address: 'Выберите регион',
            phone: 'Телефон',
            contactFullName: 'ФИО контактного лица',
            addressDetails: 'Подробности адреса (улица/дом/квартира)',
            isDefault: 'Установить этот адрес по умолчанию',
        }
    },
    pages: {
        home: 'Главная страница',
        contacts: 'Контакты',
        profile: 'Профиль'
    },
    order: {
        acceptText: 'Ваш заказ принят и будет обработан в ближайшее время. Операторы свяжутся с вами для подтверждения вашего заказа',
    },
    cart: {
        error: {
            notEnoughQuantity: 'Недостаточное количество товара',
        },
        confirmRemoveContent: 'Вы хотите удалить товар из корзины?',
        productTotalPrice: 'Сумма товаров',
        productTotalDiscount: 'Сумма скидки',
        totalPrice: 'Общая цена',
        totalDeliveryCost: 'Сумма доставки',
        summary: 'Сводка заказа',
        cartSummary: 'Сводка корзины',
        facilitySummary: '{count} товар(ов) на сумму',
        facilitySummaryMobile: '{count} товар(ов)',
        productFinished: 'Нет в наличии',
        finishOrder: 'Оформить заказ',
        finishOrderLoading: 'Оформления заказа',
        deliveryCost: 'Сумма доставки {deliveryCost} ман.',
        productAdded: 'Товар добавлен в корзину',
        emptyText: '* Корзина пуста',
        estimatedDeliveryPeriod: 'Ориентировочный срок доставки {estimatedDeliveryPeriod} дней',
        selectProductVariant: 'Выберите вариант товара',
    },
    saleOrder: {
        referenceCode: 'Номер заказа',
        orderDate: 'Дата заказа ',
        orderStatus: 'Статус заказа ',
        totalPrice: 'Сумма товаров',
        totalDiscount: 'Сумма скидки',
        totalPaid: 'Общая цена',
        totalShippingCost: 'Сумма доставки',
        facilitySummary: '{count} товар(ов) на сумму',
        estimatedDeliveryPeriod: 'Срок доставки',
        contactInformation: 'Контактные  данные',
        paymentInformation: 'Детали оплаты',
        customerAddressName: 'Адрес доставки',
        customerPhone: 'Телефон клиента',
        customerEmail: 'Email клиента',
        contactFullName: 'ФИО клиента',
        allOrders: 'Все заказы',
        detail: 'Детали заказа',
    },
    shipmentOrder: {
        referenceCode: 'Номер доставки',
        orderDate: 'Дата доставки ',
        status: 'Статус доставки ',
        totalPrice: 'Сумма доставки',
        deliveryPeriod: 'Период доставки',
        facilitySummary: '{count} товар(ов) на сумму',
    },
    profile: {
        title: 'Профиль',
        account: 'Мои данные',
        addresses: 'Мои адреса',
        favorites: 'Избранное',
        orders: 'Мои заказы',
        signOut: 'Выход',
    },
    button: {
        yes: 'Да',
        no: 'Нет',
    },
    search: {
        product: 'в каталоге товаров',
        advert: 'в объявлениях',
    },
    currency: {
        man: 'ман',
    },
    date: {
        hours: 'ч.',
        days: 'д.',
    },
    number: {
        qnt: 'к.',
        quantity: 'количество',
    },
    product: {
        category: 'Категория',
        description: 'Описание',
        likeCount: 'В избранном',
        viewCount: 'Просмотры',
        dateCreated: 'Размещено',
        priceNotShowed: 'Цена не указана',
        addToFavorites: 'Добавить в избранное',
        owner: 'Пользователь',
        ownerNotShown: 'Имя пользователя не установлено',
        ratingCount: '{count} отзыв(ов)',
    },
    mobile: {
        home: 'Главная',
        profile: 'Профиль',
        favorites: 'Избранное',
        cart: 'Корзина',
        chats: 'Чаты',
        contacts: 'Контакты'
    },
}