export default {
    'siteName': 'Onlaýn söwda platformasy',
    'Adverts': 'Bildirişler',
    'All Adverts': 'Ahli bildirişler',
    'Property, Auto, Electronics, Jobs...': 'Emläk, Awto, Elektronika, Iş ...',
    'Products': 'Harytlar katalogy',
    'Online shopping with delivery': 'Eltip berme hyzmaty bilen onlaýn söwda',
    'Shops': 'Dükanlar',
    'Online shops with delivery': 'Eltip berme hyzmaty bilen onlaýn dükanlar',
    'Show all': 'Dowamy',
    'Discounts and promotions': 'Arzanladyşlar we aksiýalar',
    'New arrivals': 'Täze gelenler',
    'New products': 'Täze harytlar',
    'Wishlist': 'Halanlarym',
    'Compare': 'Deňeşdirmek',
    'Order tracking': 'Sargyt yzarla',
    'Search': 'Gözle',
    'Type a word': 'Gözleg...',
    'Sort by': 'Tertiple',
    'Filters': 'Filterler',
    'Add to Cart': 'Sebede goş',
    'Added to Cart': 'Sebede goşuldy',
    'Select one': 'Birini saýlaň',
    'Facility': 'Dükan',
    'Only with discounts': 'Diňe arzanladyşlylar',
    'Price range': 'Baha aralygy',
    'Home': 'Baş sahypa',
    'of {count} products': '{count} harytdan',
    'High to Low Price': 'Gymmatdan-arzana',
    'Low to High Price': 'Arzandan-gymmada',
    'High to Low Date': 'Soňky goşulanlar',
    'Low to High Date': 'Öňki goşulanlar',
    'Shop categories': 'Dükan kategoriýalary',
    'Premium Adverts': 'Premium bildirişler',
    'Latest Adverts': 'Iň taze bildirişler',
    'New Adverts': 'Täze bildirişler',
    'Related Adverts': 'Meňzeş bildirişler',
    'Related Products': 'Meňzeş harytlar',
    'Thank you for your order!': 'Sargytyňyz uçin sag boluň',
    'Make sure you make note of your order number, which is': 'Sargyt belgiňizi bellap goýuň',
    'You will be receiving an email shortly with confirmation of your order.': 'Gysga wagtda size tassyklaýjy kod bilen email barar',
    'You can now:': 'Indiki herekediňiz:',
    'Go back shopping': 'Söwda dowam etmek',
    'Go back to cart': 'Sebede dön',
    'Shipping address': 'Eltmeli salgy',
    'Add address': 'Salgy goş',
    'Edit': 'Üýtget',
    'Delete': 'Poz',
    'Payment type': 'Töleg görnüşi',
    'Shipment Orders': 'Sargytlar',
    'Delivery method': 'Eltip berme görünişi',
    '* Could not find available delivery method for your address': '* Sizin görkezen salgyňyza şu wagt eltip bermek hyzmaty birikdirilmedik',
    '* Please provide your shipping address': '* Eltip bermeli salgyňyzy görkeziň',
    'Checkout as guest': 'Ulgama girman sargyt etjek',
    'Checkout': 'Sargydy tassyklajak',
    'Checkout step': 'Sargydy tassykla ',
    'Order complete step': 'Sargyt kabul edildi',
    'Your order accepted': 'Sargyt kabul edildi',
    'Size': 'Ölçegi',
    'Color': 'Reňki',
    'Quantity': 'Mukdary',
    'Remove': 'Aýyrmak',
    'Back to Cart': 'Sebede dolan',
    'Back': 'Yza',
    'Next': 'Indiki',
    'Shipping method': 'Eltip bermek usuly',
    'Delivery time': 'Eltip bermegiň wagty',
    'Handling fee': 'Bermeli tölegi',
    'Courier': 'Kurýer',
    'days': 'gün',
    'Local Shipping': 'Ýerli eltip bermek',
    'up to': 'çenli',
    'Flat Rate': 'Tekiz bahasy',
    'Local Pickup from store': 'Ýerli dükandan alyp gitmek',
    'Pick Up at': 'Al',
    'Same-Day Delivery': 'Şol günde eltip bermek',
    'International Shipping': 'Halkara eltip bermek',
    'Back to Addresses': 'Salgylara dolan',
    'Proceed to Payment': 'Tölemäge dowam ediň',
    'We accept following credit cards': 'Aşakdaky kredit kartoçkalaryny kabul edýäris',
    'Pay with Credit Card': 'Kredit kartoçkasy bilen töläň',
    'Full Name': 'Doly ady',
    'Submit': 'Iberiň',
    'Save': 'Ýatda sakla',
    'Pay with': 'Töläň',
    'Forgot password?': 'Paroly ýatdan çykardyňmy?',
    'Log In': 'Içeri girmek',
    'You currently have': 'Häzirki wagtda sizde',
    'Back to Shipping': 'Eltip bermek bolümine dolan',
    'Review order': 'Sargyt gözden geçiriň',
    'Cart': 'Sebet',
    'Order summary': 'Sargydyň mazmuny',
    'Total price': 'Umumy bahasy',
    'Subtotal': 'Jemi',
    'Shipping': 'Eltip bermek',
    'Discount': 'Arzanladyş',
    'Go to checkout': 'Sargyda geç',
    'Expand cart': 'Sargyda geç',
    'Go to cart': 'Sebede git',
    'Download our app': 'Biziň programmamyzy indiriň',
    'Main page': 'Baş sahypa',
    label: {
        error: 'Ýalňyşlyk',
        error404: 'Sahypa tapylmady',
        errorProductNotFound: 'Haryt tapylmady',
        errorItemNotFound: 'Bildiriş tapylmady',
        call: 'Jaň et',
        chat: 'Çat',
        noMoreProducts: 'Bu haryt gutarypdyr',
        noMoreResults: 'Başga netije tapylmady',
        noResults: 'Netije tapylmady',
    },
    location: {
        ashgabat: 'Aşgabat',
        turkmenistan: 'Türkmenistan',
    },
    validation: {
        required: 'Hökmany doldurylmaly polýa',
        phoneFormat: 'Telefonyň formadyny dogry giriziň',
        minPasswordLength: 'Parolyňyz azyndan {minLength} harp uzynlygynda bolmaly.',
        confirmPasswordSame: 'Parollar meňzeş bolmaly.',
        emailFormat: 'E-mail adresiňiziň formady dogry bolmaly'
    },
    auth: {
        general: 'Ulgama giriş',
        skip: 'Ulgama girman dowam et',
        signInHeader: 'Ulgama giriş',
        signIn: 'Ulgama gir',
        signUpHeader: 'Hasap açmak',
        forgotPasswordHeader: 'Paroly dikeltmek',
        email: 'E-mail',
        phone: 'Telefon belgi',
        password: 'Parol',
        code: 'Kody giriziň',
        confirmPassword: 'Paroly gaýtalaň',
        forgotpassword: 'Paroly ýatdan çykardyňyzmy?',
        register: 'Hasap açmak',
        sendCode: 'Kody ugrat',
        sendingCode: 'Kod ugradylýa',
        confirmingCode: 'Kody tassyklanýa',
        confirmCode: 'Kody tassykla',
        submit: 'Ugrat',
        signingIn: 'Ulgama giriş',
        or: 'ýa-da',
        failedToLogin: 'Ulgama giriş amala aşmady tazeden maglumatlary barlap synanşyň',
        method: {
            email: 'E-mail bilen',
            phone: 'Telefon nomer bilen'
        },
    },
    userAddress: {
        profileTitle: 'Salgylarym',
        showUserAddress: 'Eltip bermeli salgyny görkeziň',
        add: 'Täze salgy goş',
        edit: 'Salgyny üýtget',
        confirmRemoveUserAddress: 'Siz salgyny pozmakçymy?',
        form: {
            address: 'Region saýlaň',
            phone: 'Telefon belgi',
            contactFullName: 'Habarlaşmaly kişiniň ady/familiyasy',
            addressDetails: 'Giňişleýin salgy maglumaty (koçe/jay/kwartira)',
            isDefault: 'Bu salgyny esasy edip saýla',
        }
    },
    pages: {
        home: 'Baş sahypa',
        contacts: 'Kontaktlar',
        profile: 'Profil'
    },
    order: {
        acceptText: 'Siziň sargydyňyz kabul edildi we tassyklanýa. Operatorlarymyz siziň bilen goşmaça tassyklamak uçin habarlaşarlar.',
    },
    cart: {
        error: {
            notEnoughQuantity: 'Haryt sany ýeterlik däl',
        },
        confirmRemoveContent: 'Harydy sebetden aýyrmakçymy?',
        productTotalPrice: 'Harytlaryň bahasy',
        productTotalDiscount: 'Jemi arzanlaşyk',
        totalPrice: 'Umumy jemi bahasy',
        totalDeliveryCost: 'Eltip bermek',
        summary: 'Sargydyň gysgaça mazmumy',
        cartSummary: 'Sebediň gysgaça mazmumy',
        facilitySummary: '{count} sany haryt, bahasy',
        facilitySummaryMobile: '{count} sany haryt',
        productFinished: 'Haryt gutarypdyr',
        finishOrder: 'Sargydy tamamla',
        finishOrderLoading: 'Sargydy tamamlanýar',
        deliveryCost: 'Eltip berme bahasy {deliveryCost} man.',
        productAdded: 'Haryt sebete goşuldy',
        emptyText: '* Sebet boş',
        estimatedDeliveryPeriod: 'Tahmynan eltip bermek wagty {estimatedDeliveryPeriod} gün',
        selectProductVariant: 'Haryt görnüşini saýlaň',
    },
    saleOrder: {
        referenceCode: 'Sargyt nomeri',
        orderDate: 'Sargyt senesi',
        orderStatus: 'Statusy',
        totalPrice: 'Jemi haryt bahasy',
        totalDiscount: 'Jemi arzanladyş',
        totalPaid: 'Umumy bahasy',
        totalShippingCost: 'Eltip bermek bahasy',
        facilitySummary: '{count} sany haryt, bahasy',
        estimatedDeliveryPeriod: 'Eltip berme möhleti',
        contactInformation: 'Habarlaşmak uçin',
        paymentInformation: 'Töleg maglumatlary',
        customerAddressName: 'Salgysy',
        customerPhone: 'Telefon nomeri',
        customerEmail: 'Email',
        contactFullName: 'Müşderiniň ady',
        allOrders: 'Ähli sargytlar',
        detail: 'Sargyt maglumaty',
    },
    shipmentOrder: {
        referenceCode: 'Eltip berme nomeri',
        orderDate: 'Senesi',
        status: 'Statusy ',
        totalPrice: 'Eltip berme bahasy',
        deliveryPeriod: 'Eltip berme möhleti',
        facilitySummary: '{count} sany haryt, bahasy',
    },
    profile: {
        title: 'Profil',
        account: 'Maglumatlarym',
        addresses: 'Salgylarym',
        favorites: 'Halananlar',
        orders: 'Sargytlarym',
        signOut: 'Ulgamdan çyk',
    },
    button: {
        yes: 'Hawa',
        no: 'Ýok',
    },
    search: {
        product: 'harytlar katalogyndan',
        advert: 'bildirişlerden',
    },
    currency: {
        man: 'man',
    },
    date: {
        hours: 'sag.',
        days: 'gün.',
    },
    number: {
        qnt: 'san.',
        quantity: 'sany',
    },
    product: {
        category: 'Kategoriyasy',
        description: 'Beýany',
        likeCount: 'Halanan sany',
        viewCount: 'Seredilen sany',
        dateCreated: 'Goýulan senesi',
        priceNotShowed: 'Baha görkezilmedik',
        addToFavorites: 'Halanlaryma goş',
        owner: 'Ulanyjy',
        ownerNotShown: 'Ulanyjy ady görkezilmedik',
        ratingCount: '{count} bahalandyrma',
    },
    mobile: {
        home: 'Baş sahypa',
        profile: 'Profil',
        favorites: 'Halanlarym',
        cart: 'Sebet',
        chats: 'Çat',
        contacts: 'Kontaktlar'
    },
}